[mongodb]
mongodb.devopsaws.site
[catalogue]
catalogue.devopsaws.site
[user]
user.devopsaws.site
[cart]
cart.devopsaws.site
[web]
web.devopsaws.site
[redis]
redis.devopsaws.site
[shipping]
shipping.devopsaws.site
[mysql]
mysql.devopsaws.site
[payment]
paymemt.devopsaws.site
[rabbitmq]
rabbitmq.devopsaws.site
[dispatch]
dispatch.devopsaws.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321